  ______          _                  __  __ _    _ _____  
 |  ____|        | |                |  \/  | |  | |  __ \ 
 | |__ __ _ _ __ | |_ __ _ ___ _   _| \  / | |  | | |  | |
 |  __/ _` | '_ \| __/ _` / __| | | | |\/| | |  | | |  | |
 | | | (_| | | | | || (_| \__ \ |_| | |  | | |__| | |__| |
 |_|  \__,_|_| |_|\__\__,_|___/\__, |_|  |_|\____/|_____/ 
                                __/ |                     
                               |___/                      

       Основан на библиотеке Gurbalib и драйвере DGD.


